<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header"><b>Cabeceira</b></header>
    <div id="central">
        <nav><b>Menú de navegación</b></nav>
        <section>
            <div id="section">
               <div id="centro">
                <header><b>Artigo</b></header>
                <article><b>Artigo</b></article>
                <footer><b>Artigo</b></footer>
            </div> 
            </div>
            
        </section>
    </div>
    <footer id="footer"><b>Pé</b></footer>
</body>

</html>